<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            position: absolute;
            background: papayawhip;
            
        }
        .one {
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 50px;
            height: 50px;
            background: red;
            z-index: 5;
        }
        .Blue{
            width: 50px;
            height: 50px;
            background: blue;
            z-index: 6;
        }
        .Yellow{
            width: 50px;
            height: 50px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Es lo maximo</div> -->
    
    <section>
        <div class="red">Red</div>
        <div class="Blue">Blue
            <div class="Yellow">Yellow</div> 
        </div>
            
    </section>
</body>
</html>